name: Terraform Deploy 

on: 
  push: 
    branches: 
      - liam
  pull_request:
    branches:
      - liam
  workflow_dispatch: 

jobs:
  terraform: #job name
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo 
        uses: actions/checkout@v2

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v3.1.1
        with:
          terraform_version: 1.1.0

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1 
        with: 
          aws-access-key-id: ${{ secrets.AWS_ACCESSKEY_LIAM }}
          aws-secret-access-key: ${{ secrets.AWS_SECRETKEY_LIAM }}
          aws-region: us-east-2

      - name: Terraform init
        id: init
        run: terraform init
        working-directory: terraform_liam

      - name: Terraform validate
        id: validate
        run: terraform validate
        working-directory: terraform_liam

      - name: Terraform plan
        id: plan
        run: terraform plan
        working-directory: terraform_liam

      - name: Terraform apply
        id: apply
        run: terraform apply -auto-approve
        working-directory: terraform_liam
